/*
 * 观察3/7和2/5，两者相减，得到1/35。
 * 而2/5和3/8，两者相减，得到1/40。
 * 如果要找d在[1, 99999)之内的小于3/7的最大真分数，可以知道，这个值肯定是3/7 - (1/x)得到的。
 * 这里的x要尽量大，才能保证结果更加贴近3/7。
 * 不妨把1/x写成1/7x，因为我们必然要通分，让两者可减，那么式子就写为：
 * 3/7 - (1/7x) => (3x - 1)/7x
 * 最终的x就是结果的分母，(3x - 1)/7就是结果的分子。
 * 所以，必然有: 7|(3x - 1)，即(3x - 1) % 7 == 0。
 * 因为x越大，得到的结果就越贴近3/7，因此我们可以从99999开始找。
 * 找到这样的值之后，用(这个值 * 3 - 1) / 7就是分子，即结果。
 */
unsigned solve_71()
	{
	const unsigned Limit = 1000000;
	unsigned tmp;

	for(unsigned x = Limit - 1; ((tmp = (3 * x - 1)) % 7 != 0) && (x > 0); --x)
		;
	
	return tmp / 7;
	}
